[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Environmental/GameControl/GemHandler.gd" type="Script" id=1]
[ext_resource path="res://Objects/Collectables/pickup_health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Collectables/pickup_bullet.tscn" type="PackedScene" id=3]

[node name="GemHandler" type="Node2D"]
script = ExtResource( 1 )
HealthPickup = ExtResource( 2 )
BulletPickup = ExtResource( 3 )
