; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AI_State",
"class": "AI_Amble",
"language": "GDScript",
"path": "res://Scripts/AI/AIStates/AI_Amble.gd"
}, {
"base": "AI_State",
"class": "AI_PingPong",
"language": "GDScript",
"path": "res://Scripts/AI/AIStates/AI_PingPong.gd"
}, {
"base": "AI_State",
"class": "AI_Spar",
"language": "GDScript",
"path": "res://Scripts/AI/AIStates/AI_Spar.gd"
}, {
"base": "Node",
"class": "AI_State",
"language": "GDScript",
"path": "res://Scripts/AI/AIStates/AI_State.gd"
}, {
"base": "ObjectBase",
"class": "Actor",
"language": "GDScript",
"path": "res://Scripts/Actor/Actor.gd"
}, {
"base": "Node",
"class": "ActorController",
"language": "GDScript",
"path": "res://Scripts/Actor/Controllers/ActorController.gd"
}, {
"base": "Node",
"class": "ActorState",
"language": "GDScript",
"path": "res://Scripts/Actor/ActorStates/ActorState.gd"
}, {
"base": "ActorState",
"class": "Actor_Block",
"language": "GDScript",
"path": "res://Scripts/Actor/ActorStates/ActorStates/Actor_Block.gd"
}, {
"base": "Actor",
"class": "Actor_Enemy",
"language": "GDScript",
"path": "res://Objects/Actors/Enemy/Actor_Enemy.gd"
}, {
"base": "ActorState",
"class": "Actor_Float",
"language": "GDScript",
"path": "res://Scripts/Actor/ActorStates/ActorStates/Actor_Float.gd"
}, {
"base": "ActorState",
"class": "Actor_Hurt",
"language": "GDScript",
"path": "res://Scripts/Actor/ActorStates/ActorStates/Actor_Hurt.gd"
}, {
"base": "ActorState",
"class": "Actor_Jump",
"language": "GDScript",
"path": "res://Scripts/Actor/ActorStates/ActorStates/Actor_Jump.gd"
}, {
"base": "ActorState",
"class": "Actor_OnDash",
"language": "GDScript",
"path": "res://Scripts/Actor/ActorStates/ActorStates/Actor_OnDash.gd"
}, {
"base": "ActorState",
"class": "Actor_OnGround",
"language": "GDScript",
"path": "res://Scripts/Actor/ActorStates/ActorStates/Actor_OnGround.gd"
}, {
"base": "ActorState",
"class": "Actor_OnWall",
"language": "GDScript",
"path": "res://Scripts/Actor/ActorStates/ActorStates/Actor_OnWall.gd"
}, {
"base": "Actor_Hurt",
"class": "Actor_Parried",
"language": "GDScript",
"path": "res://Scripts/Actor/ActorStates/ActorStates/Actor_Parried.gd"
}, {
"base": "Actor",
"class": "Actor_Player",
"language": "GDScript",
"path": "res://Objects/Actors/Player/Actor_Player.gd"
}, {
"base": "ActorState",
"class": "Actor_Shoot",
"language": "GDScript",
"path": "res://Scripts/Actor/ActorStates/ActorStates/Actor_Shoot.gd"
}, {
"base": "CombatState",
"class": "Attack_Charge",
"language": "GDScript",
"path": "res://Scripts/Actor/CombatActions/CombatStates/Attack_Charge.gd"
}, {
"base": "ActorState",
"class": "Attack_Lift",
"language": "GDScript",
"path": "res://Scripts/Actor/CombatActions/CombatStates/Attack_Lift.gd"
}, {
"base": "CombatState",
"class": "Attack_Slam",
"language": "GDScript",
"path": "res://Scripts/Actor/CombatActions/CombatStates/Attack_Slam.gd"
}, {
"base": "switch_trigger_object",
"class": "BasicDoor",
"language": "GDScript",
"path": "res://Objects/Environmental/Doors/BasicDoor.gd"
}, {
"base": "Interactable_Object",
"class": "Basic_Lever",
"language": "GDScript",
"path": "res://Objects/Environmental/Switches/BasicLever.gd"
}, {
"base": "KinematicBody2D",
"class": "Collectable_Base",
"language": "GDScript",
"path": "res://Scripts/Collectables/CollectableBase.gd"
}, {
"base": "ActorState",
"class": "CombatState",
"language": "GDScript",
"path": "res://Scripts/Actor/CombatActions/CombatStates/CombatState.gd"
}, {
"base": "StaticBody2D",
"class": "DropThroughPlatform",
"language": "GDScript",
"path": "res://Objects/Environmental/Platforms/DropThroughPlatform.gd"
}, {
"base": "ActorController",
"class": "EnemyAI",
"language": "GDScript",
"path": "res://Scripts/AI/EnemyAI.gd"
}, {
"base": "Node2D",
"class": "Interactable_Object",
"language": "GDScript",
"path": "res://Objects/Environmental/Switches/InteractableObject.gd"
}, {
"base": "Interactable_Object",
"class": "LC_Door_Standard",
"language": "GDScript",
"path": "res://Objects/Environmental/Doors_Levelchange/LevelchangeDoor_Standard.gd"
}, {
"base": "KinematicBody2D",
"class": "ObjectBase",
"language": "GDScript",
"path": "res://Scripts/Actor/ObjectBase.gd"
}, {
"base": "ActorController",
"class": "PlayerController",
"language": "GDScript",
"path": "res://Scripts/Actor/Controllers/PlayerController.gd"
}, {
"base": "Node",
"class": "Room_Setup_Handler",
"language": "GDScript",
"path": "res://Scripts/Helpers/RoomSetupHandler.gd"
}, {
"base": "Area2D",
"class": "StrikeCheckArea",
"language": "GDScript",
"path": "res://Scripts/AI/StrikeCheckArea.gd"
}, {
"base": "ObjectBase",
"class": "breakable_prop",
"language": "GDScript",
"path": "res://Objects/Environmental/DynamicProps/breakable_prop.gd"
}, {
"base": "Collectable_Base",
"class": "collectable_ability",
"language": "GDScript",
"path": "res://Scripts/Collectables/collectable_ability.gd"
}, {
"base": "switch_trigger_object",
"class": "moving_platform",
"language": "GDScript",
"path": "res://Objects/Environmental/Platforms/MovingPlatformBase.gd"
}, {
"base": "Collectable_Base",
"class": "pickup_bullet",
"language": "GDScript",
"path": "res://Scripts/Collectables/pickup_bullet.gd"
}, {
"base": "Node2D",
"class": "switch_trigger_object",
"language": "GDScript",
"path": "res://Scripts/Environmental/SwitchTriggerObject.gd"
} ]
_global_script_class_icons={
"AI_Amble": "",
"AI_PingPong": "",
"AI_Spar": "",
"AI_State": "",
"Actor": "",
"ActorController": "",
"ActorState": "",
"Actor_Block": "",
"Actor_Enemy": "",
"Actor_Float": "",
"Actor_Hurt": "",
"Actor_Jump": "",
"Actor_OnDash": "",
"Actor_OnGround": "",
"Actor_OnWall": "",
"Actor_Parried": "",
"Actor_Player": "",
"Actor_Shoot": "",
"Attack_Charge": "",
"Attack_Lift": "",
"Attack_Slam": "",
"BasicDoor": "",
"Basic_Lever": "",
"Collectable_Base": "",
"CombatState": "",
"DropThroughPlatform": "",
"EnemyAI": "",
"Interactable_Object": "",
"LC_Door_Standard": "",
"ObjectBase": "",
"PlayerController": "",
"Room_Setup_Handler": "",
"StrikeCheckArea": "",
"breakable_prop": "",
"collectable_ability": "",
"moving_platform": "",
"pickup_bullet": "",
"switch_trigger_object": ""
}

[application]

config/name="Godot Platformer"
run/main_scene="res://Scenes/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/Global.gd"
LoadingScreen="*res://Scenes/LoadingScreen.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[global]

pixel=false
etc=false
plugins=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_shift_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_shift_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
